is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpAssignment1
build_property.ProjectDir = C:\Users\er220\OneDrive\Desktop\New folder\GitTesting\-C-Fundamentals-with-Visual-Studio-Assignment-1\CSharpAssignment1\
